DATABASE_URL = "mongodb+srv://Gabriel:joao123@gabriel.lr30gow.mongodb.net/brunosupermercado?retryWrites=true&w=majority"
PORT = "3333"
JWT_SECRET = "SECRET"

URL_BUCKET_ACCESS = "https://teste-132.s3.amazonaws.com"

AWS_BUCKET_NAME = "teste-132"
AWS_REGION = "us-east-1"
AWS_ACCESS_KEY = "AKIA4HV7AFDWSSMRK444"
AWS_SECRET_KEY= "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"
